.has-column
    column-count: 3;
    column-rule: 1px solid #e3e3e3
    column-gap: 70px
    text-align: center

.letter-group
    margin: 2em 0 4em
    break-inside: avoid

    &:first-child
        margin-top: 0

    &:last-child
        margin-bottom: 0

.letter-group .letter
    background: black
    color: white
    text-transform: uppercase
    padding: 10px 0
    